# tuguego

./: README.md  TODO.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tuguego/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuguego/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/tuguego/app/core/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/tuguego/app/core/di/: CoreModule.kt
app/src/main/java/com/tuguego/app/core/domain/model/: Result.kt  User.kt
app/src/main/java/com/tuguego/app/core/presentation/components/: NormalTextField.kt  PasswordTextField.kt
app/src/main/java/com/tuguego/app/features/auth/: AuthNavigation.kt  AuthRoutes.kt
app/src/main/java/com/tuguego/app/features/auth/di/: AuthModule.kt
app/src/main/java/com/tuguego/app/features/auth/presentation/location/: EnableLocationScreen.kt
app/src/main/java/com/tuguego/app/features/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/tuguego/app/features/auth/presentation/login/components/: ForgotPasswordDialog.kt
app/src/main/java/com/tuguego/app/features/auth/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/tuguego/app/features/auth/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/com/tuguego/app/features/home/domain/model/: User.kt
app/src/main/java/com/tuguego/app/features/home/presentation/map/: MapScreen.kt  OpenRouteService.kt  RealTimeRouting.kt  RouteDrawing.kt
app/src/main/java/com/tuguego/app/features/onboarding/presentation/: OnboardingScreen.kt
app/src/main/java/com/tuguego/app/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/tuguego/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tuguego/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
